<html>
<head>
	<title>Kids game</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="common.js"></script>
	<style>
		#game {
			padding:4px;
			width: 100%;			
			position: absolute;
		}

		.card { 
`			z-index:100;
			display: none;
			float:left;
			width:100px;
			height:100px;
			position: relative; 
   			z-index: 100; // over the under card (10)
   			cursor: pointer;
		}

		.under.card {
			position: absolute;
			display:block;
			z-index:10;			
		}

		.card img {
			height:100%;
			width:100%;
			float:left;
			position: relative;
		}


		.card label {
		    font: 700 26pt Arial;
		    color: orangered;			
		    -webkit-text-stroke: 1px black;
   			text-align: center; 

			position: absolute; 
	   		top: 30px; 
   			left: 0;
   			width: 100%; 

		}


		#score {
			float:right;
		}

		#warmer-colder {
			float:right;
			height: 20px;
		}

		#try-again {
			display:none;
			position: absolute;
			top: 10px;
			left: 300px;
		}
	</style>
</head>

<body>
	<h4 id="score">1000</h4>
	<div id="warmer-colder"></div>
	<h3>Can you find 
	<select id="game-find-me">
		<option value="ava">Ava</option>
		<option value="mya">Mya</option>
		<option value="addison">Addison</option>
	</select>
	? &nbsp; &nbsp;  Game Size: <select id="game-size"></select></h3>
	<button id="try-again">Try Again</button>
	
	<div id="game">
	</div>

</body>
</html>